Can you feel.. anticipation!

Thanks to AGDQ 2022's crossbeats REV. Sunrise run for (re)introducing me to this banger!

16 (Hard) - Don't get tripped up in the motifs here. Doublestepped with a little bit of crossover to bring spice.