One of my first played songs while actually giving Pump a shot - it was well worth it. Nato makes absolute jams, and this is certainly one of them!

This ended up being more of a stamina song than anything.

Respect for Ophiuchus/Ophi - I wish you find happiness with your pack, and tell Zekti and Dorm that I said hi.