Based on Z-I-V conversion of DDR A20 Plus's official stepchart: https://zenius-i-vanisher.com/v5.2/viewsimfile.php?simfileid=44943

Curus-added Charts: Single Challenge

(last edit made on 2015 computer build, Midgardsormr!)