Forward and back, and then go forward and back, and put one foot forward. Key to beating this song!

First non-rhythm game song! Blame Kaye from my static for suggesting that this'll make a great rhythm game song, cause it absolutely does.

(Okay unless you count this song's appearance in Thetarhythm, but it wasn't in a rhythm game *first*. Sheesh. Lemme have my FFXIV stuff)