Special for Karraw/Kalina, tysm!

How does one step a song for a bird that can't get over a seemingly lost love? The answer may include more DDR 4thmix songs than you'd think.

No relation to DJ YOSHITAKA - that we know of, anyway. No phoenixes were harmed in the creation of the chart, although at least two have been reported as "very smoochable".