Ultramix 2 original! I've done the Single Challenge chart, it's one of my first (and earliest) charts. Probabaly needs work.

Rest of charts are as in the original game. Estimated X-scale difficulty: 13-14.