Uhhhhhhhh....

So this I wanted to do for a while. Only now did I remember to do it!

Please only play the challenge chart on keyboard, I am not responsible for you breaking your legs, or your hips, or your spine, or your soul, or your everything.