Originally from Ultramix 2. I feel like this song slammed in its own way, and the BPM gimmicks added some charm here.

Single Challenge is mine, rest are original to the game. Would be a 13/14 on X-scale.

This might have been somewhat influenced by Chewinggood!!