Ground-up edit of New York EVOLVED's chart. I really hate how jank the offical chart is, thanks DDR 2010 *grumble*

Now more of a boss-level stamina chart! BPM has also been redone completely

Assets used from Z-I-V's simfile of the official chart: https://zenius-i-vanisher.com/v5.2/viewsimfile.php?simfileid=21061